	<html>
	<head>
		<meta charset="UTF-8" author="Darkmelcof"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">  
		<title>Portfolio - Clément</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue_grey-red.min.css" />
		<script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>	
	</head>
	<body>

	<style>
		.mdl-card{
		  width: 100%;
		}
	</style>

	<!-- No header, and the drawer stays open on larger screens (fixed drawer). -->
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer">

	<div class="mdl-layout__drawer">
		<span class="mdl-layout-title">Clément - Software Engineer</span>

		<nav class="mdl-navigation">
			<a class="mdl-navigation__link" href="index.html">Home</a>
			<a class="mdl-navigation__link" href="projects.html">Projects</a>
			<a class="mdl-navigation__link" href="contact.html">Contact</a>			
		</nav>
	</div>

	  <main class="mdl-layout__content">
	    <div class="page-content">
	    	
	    	<div class="mdl-grid">
			  <div class="mdl-cell mdl-cell--2-col"></div>
			  <div class="mdl-cell mdl-cell--8-col">
				<!-- Your content goes here -->
				<div class="mdl-card">
			    	<h1 class="">Sofware Engineer</h1>
			    	<p>I spent 2 years in Reunion Island University where I developed a strong desire for Computer Science. Then, I chose to move into Europe to complete a Master of Science specializing in IT Security at ESIEA. Determinate to discover a new culture, I decided to take the opportunity of studying abroad in Computer Science & Information Engineering program in Taïwan at TKU. During the last years, I developed several personal and school projects as a developer. Furthermore, I integrated IT services companies which enabled me to practice the theory learnt. 

As a future engineer in Computer Sciences, I like to share the idea that we not only build for the present but also for future generations . What an engineer can do, must impact on the lives of many people. That is why we should strongly think about how we create, protect and innovate. Considering programming as a tool to improve quality of life, I think that communication is an important characteristic about effectiveness at work.
Living in different environment and culture, I truly believe that good management in diversity will lead to successful development.

I am convinced that the constant evolution of digital field will impact on our lives and will not stop tomorrow. The security of Data is also primordial for companies’ incomes and intellectual property. One of the main issue is a different approach: securization of the actual technolog</p>
	    		</div>
<!-- 	    		<div class="demo-card-square mdl-card mdl-shadow--2dp">
	    		  <div class="mdl-card__title">
	    		    <h2 class="mdl-card__title-text">Lorem ipsum</h2>
	    		  </div>
	    		  <div class="mdl-card__supporting-text">
	    		    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac rhoncus elit. Nunc convallis iaculis condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac nisl lectus. Donec gravida nisl vel fringilla finibus. Morbi vel risus eu ante gravida tempor. Proin metus massa, posuere sit amet lobortis vel, venenatis in dui. Donec venenatis aliquam viverra. Sed vitae venenatis risus. Mauris lacinia urna vel ipsum dignissim, vel suscipit felis faucibus.</p>
	    		  </div>
	    		</div>

			<!-- End Content -->
			</div>

			  <div class="mdl-cell mdl-cell--2-col"></div>
			</div> -->
			
<footer class="mdl-mini-footer">
  <div class="mdl-mini-footer__left-section">


  </div>

  <div class="mdl-mini-footer__right-section">
  <!--   <button class="mdl-mini-footer__social-btn"></button>
    <button class="mdl-mini-footer__social-btn"></button>
    <button class="mdl-mini-footer__social-btn"></button> -->
  </div>
</footer>

	    	

	    	


	    </div>
	  </main>
	</div>

	</body>
	</html>